<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="form-resgiter">
        <h4>Formulario de Registro</h4>
        <input class="formulario" name="nombres" id="nombres" placeholder="Ingrese su nombre"> 

        <input class="formulario" type="text" name="apellido" id="apellido" placeholder="Ingrese su apellido"> 

        <input class="formulario" type="email" name="correo" id="correo" placeholder="Ingrese su correo"> 

        <input class="formulario" type="number" name="telefono" id="telefono" placeholder="Ingrese su numero de telefono"> 
        
        <input class="formulario" type="datetime" name="nacimiento" id="nacimiento" placeholder="Ingrese su fecha de nacimiento"> 

        <input class="formulario" type="password" name="password" id="password" placeholder="Ingrese su password"> 

        <p>
            Estoy de acuerdo con 
            <a href="#">
                Terminos y condiciones
            </a>
        </p>
        <input class="botons" type="submit" value="Registrar">
        <p>
            <a href="#">
                Te has registradoo anteriormente?
            </a>
        </p>
    </section>
</body>
</html>