* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url('galaxy.jpg');
}

.form-resgiter{
    width: 400px;
    background: #5544c5;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibre';
    color: white;
    box-shadow: 7px 13px 37px rgba(253, 253, 253, 0.4);
}

.form-resgiter h4 {
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
}

.formulario{
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibre';
    font-size: 18;
}

.form-resgiter p{
    height: 40px;
    text-align: center;
    font-size: 17px;

}

.form-resgiter a{
    color: white;
    text-decoration: none;
}

.form-resgiter a:hover{
    color: white;
    text-decoration: underline;
}

.form-resgiter .botons{
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 15px;
}
